#1.Напиши функцию `safe_divide`, которая принимает два аргумента: `a` и `b`. Функция должна пытаться делить `a` на `b` и возвращать результат. Если произойдет ошибка деления на ноль (`ZeroDivisionError`), 
# функция должна возвращать `None` вместо возникновения исключения. Продемонстрируй работу функции на нескольких примерах, включая деление на ноль.

def safe_divide(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return None
    
a = float(input('Введите делимое a: ')) 
b = float(input('Введите делитель b: '))

print ('a / b = ', safe_divide(a, b))