# 1.Напиши программу, которая запрашивает у пользователя ввести целое число, а затем пытается преобразовать введенное значение в целочисленный тип. 
#Используй блок try-except, чтобы корректно обработать возможные исключения, которые могут возникнуть в этом процессе, включая `ValueError` и `TypeError`.
#В случае `ValueError` выведи сообщение "Невозможно преобразовать введенное значение в целое число". Для `TypeError` выведи "Введено значение неподходящего типа".
#В обоих случаях программа должна просить пользователя попробовать ввести число еще раз. Убедись, что программа корректно работает с корректным вводом, 
#и продемонстрируй ее поведение на некорректном вводе.

def get_integer():
    while True:
        user_input = input("Введите целое число: ")
        try:
            # Пробуем преобразовать введенное значение в целое число
            number = int(user_input)
            print(f"Вы ввели правильное целое число: {number}")
            return number
        except ValueError:
            #Обрабатывает исключение, если преобразование не удалось
            print("Невозможно преобразовать введенное значение в целое число. Попробуйте еще раз.")
        except TypeError:
            # Обрабатывает исключение, если тип введенного значения неподходящий
            print("Введено значение неподходящего типа. Попробуйте еще раз.")

# Запуск функции
get_integer()