#Задача 5: Наполнение списка
#Напишите программу которая будет с помощью цикла for 10 раз запрашивать у пользователя ввод символов/цифр и добавлять эти символы/цифры в список
l = []
for i in range(0, 10):
    n = input('введите элемент, списка: ')
    l.append(n)
print ('новый список: ', l)
