#1. Поиск наименьшего числа: Пользователь вводит три различных числа. 
#Напишите программу, которая находит и выводит наименьшее из этих трех чисел.

buf = 0
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a > b:
    buf = b
    b = a
    a = buf
if a > c:
    buf = c
    c = a
    a = buf
if b > c:
    buf = c
    c = b
    b = buf
print('\nНаименьшее из чисел: ', a)   