#2. Простой калькулятор: Напишите программу-калькулятор, 
#которая выполняет одну из операций (+, -, *, /) над двумя введенными пользователем числами.

a = float(input('Введите число a: '))
b = float(input('Введите число b: '))

op = input('Введите операцию: (+, -. *, /): ')
if op == '+':
    c = a + b
    print( a, '+', b, '=', c)
elif op == '-':
    c = a - b
    print( a, '-', b, '=', c)
elif op == '*':
    c = a * b
    print( a, '*', b, '=', c)
elif op == '/':
    c = a / b
    print( a, '/', b, '=', c)
else: 
    print('Вы ввели некорректный символ')
    

