#4. Проверка на четность чисел в диапазоне: Напишите программу,
#которая принимает от пользователя два числа (начало и конец диапазона) и выводит все четные числа в этом диапазоне с помощью цикла for

a = int(input('Введите начало диапазона: '))
b = int(input('Введите конец диапазона: '))
for i in range(a, b+1):
    if i % 2 == 0:
        print(i)
    