#3. Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых (каждый год размер его вклада увеличивается на 10%. 
#Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты). Написать функцию bank, 
#принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.
def bank(a, years):

    rate = 0.10  
    final_amount = a * ((1 + rate) ** years)
    
    return final_amount

initial_deposit = float(input('Начальная сумма: '))
years =int(input('Количество лет: '))

print('Сумма на счету через', years,  'лет: ', bank(initial_deposit, years), 'рублей')