#3. Напишите программу, которая эмулирует выбор без повторений: из списка учащихся класса программа случайным образом выбирает 5 уникальных имён, которые будут отвечать на уроке. 
#Имена учащихся считываются заранее из входного списка и не должны повторятся.
import random
#список учащихся
students = []
while True:
    name = str(input('имя: '))
    if name != '':
        students.append(name)
    if name == '':
        break
# Проверяем,достаточно учащихся
if len(students) < 5:
    print("Недостаточно учащихся для выбора 5 уникальных имен.")
else:
    # выбираем 5 уникальных имен
    chosen_students = random.sample(students, 5)

    # Выводим выбранные имена
    print("На уроке будут отвечать следующие учащиеся:")
    for student in chosen_students:
        print(student)